<html>
  <head>
    <style>.mydiv:hover{
        border: 2px solid black;
        margin: 50px;
        padding: 50px;
        background-color: bisque;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        box-shadow: 0px 0px 10px 10px black ;  
        cursor: pointer;
    }

    .child1
    {
        border: 2px solid black;
        margin: 50px;
        padding: 50px;
        background-color: aqua;
        border-radius: 200px;
         } 

    
    </style>
     </head>
  <body>
    <div class="mydiv">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos maiores quidem neque doloremque officia nihil quasi blanditiis est cum expedita dignissimos at, id commodi a culpa vel illum accusamus! Eum.
        <div class="child1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At amet ipsum ut eos nam assumenda earum sunt fugiat nostrum deserunt, exercitationem corporis, natus eum vitae officiis dolores eligendi id non!
            
    </div>
    <div class="child1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, ab eius. Nemo velit facilis sequi! Assumenda qui perspiciatis voluptas iure laborum dolorum. Error ipsum ab, labore nisi praesentium fuga asperiores.
</div>
    </div>
  </body>
</html>