<html>

<head>
    <title>Alt Lights</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0px;
        }

        .parent {
            width: 100%;
            height: 1000svh;
            background-color: white;
            border: 1px solid black;
        }

        .child1 {
            width: 100%;
            /* height:95svh; */
            background-repeat: no-repeat;
            background-image: url(https://www.altlights.com/assets/img/Night_Uncolored.png);
            background-size: 100% 100%;
            aspect-ratio: 2/1;
        }

        .header {
            width: 100%;
            border-bottom: 1px solid white;
            background: linear-gradient(to bottom, black, transparent);
            /* height: 10%; */
            aspect-ratio: 10/1;
            position: fixed;
            z-index: 9999;
        }

        .logo {
            width: 15%;
            height: 100%;
            position: absolute;
            left: 70;
            top: 40
        }

        .logo img {
            width: 100%;
            height: 40%;
        }

        .names {
            width: 500px;
            height: 80%;
            position: absolute;
            left: 280;
            top: 20;
            display: flex;
            color: white;
            justify-content: space-around;
            align-items: center;
        }

        .option {
            width: 20%;
            height: 90%;
            /* border: 1px solid white; */
            font-size: 25px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 4%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .option:hover {
            border-bottom: 4px solid red;
        }

        .matter {
            color: white;
            position: absolute;
            top: 280;
            left: 160;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .main {
            font-size: 40px;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 900;
        }

        .main1 {
            font-style: italic;
            font-size: 20px;
            position: absolute;
            left: 15;
        }

        .child2 {
            width: 100%;
            /* height:100svh; */
            aspect-ratio: 2/1.4;
            background-color: lightgray;
            /* display: flex; */
        }

        .explore {
            width: 100%;
            height: 15%;
            display: flex;
            justify-content: center;
            padding-top: 50px;
            margin-top: 0px;
            font-size: 35px;
            font-weight: 900;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #our {
            color: #C30000;
            margin-left: 10px;
        }

        .boxes {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }

        .box {
            width: 150px;
            height: 40px;
            border-radius: 50px;
            background-color: #C30000;
            color: white;
            border: 1px solid #C30000;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box1 {
            width: 150px;
            height: 40px;
            border-radius: 50px;
            border: 1px solid #C30000;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .elevate {
            display: flex;
            justify-content: center;
            margin-top: 60px;
            color: white;
            font-size: 14px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .blend {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            color: white;
            font-size: 14px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .photos {
            display: flex;
            justify-content: space-around;
            z-index: -9999;
        }

        .start {
            width: 250px;
            height: 320px;
            border-radius: 20px;
            position: relative;
            top: 50;
        }

        .start img {
            width: 250px;
            height: 280px;
            position: absolute;
            left: 0;
            top: 0;
        }

        .start p {
            color: red;
            position: absolute;
            bottom: -10;
            font-weight: 900;
            left: 100;
            font-size: 20px;
        }

        .middle {
            width: 250px;
            height: 320px;
            border-radius: 20px;
            position: relative;
            top: 50;
        }

        .middle img {
            width: 250px;
            height: 280px;
            position: absolute;
            left: 0;
            top: 0;
        }

        .middle p {
            color: red;
            position: absolute;
            bottom: -10;
            font-weight: 900;
            left: 80;
            font-size: 20px;
        }

        .last {
            width: 250px;
            height: 320px;
            border-radius: 20px;
            position: relative;
            top: 50;
        }

        .last img {
            width: 250px;
            height: 280px;
            position: absolute;
            left: 0;
            top: 0;
        }

        .last p {
            color: red;
            position: absolute;
            bottom: -10;
            font-weight: 900;
            left: 90;
            font-size: 20px;
        }

        .circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 1px solid black;
            position: absolute;
            left: 360;
            top: 1080;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }

        .circle1 {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 1px solid black;
            position: absolute;
            left: 770;
            top: 1080;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }

        .child3 {
            width: 100%;
            height: 2/2;
        }

        .client {
            display: flex;
            font-size: 50px;
            justify-content: center;
            margin-top: 50px;
        }

        .o {
            color: black;
        }

        .c {
            color: #C30000;
            margin-left: 15px;
        }

        .first_images {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .ola {
            width: 400px;
            height: 300px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        .ola img {
            width: 380px;
            height: 280px;
        }

        .lenskart {
            width: 400px;
            height: 300px;
            border: 1px solid black;
            margin-left: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        .lenskart img {
            width: 380px;
            height: 280px;
        }

        .second_images {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .hotel {
            width: 400px;
            height: 300px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        .hotel img {
            width: 380px;
            height: 280px;
        }

        .bata {
            width: 400px;
            height: 300px;
            border: 1px solid black;
            margin-left: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        .bata img {
            width: 380px;
            height: 280px;
        }

        .third_images {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .mango {
            width: 400px;
            height: 300px;
            border: 1px solid black;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mango img {
            width: 380px;
            height: 280px;
        }

        .child4 {
            margin-top: 20px;
            width: 300%;
            height: 200px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            animation: marquee 30s linear infinite;
        }

        .one {
            width: 150px;
            height: 80px;
            /* display: flex;
            overflow: hidden; */
        }

        .one img {
            width: 150px;
            height: 80px;
        }

        @keyframes marquee {
            from {
                transform: translateX(0%);
            }

            to {
                transform: translateX(-50%);
            }
        }
        .child5
        {
            width:100%;
            height: 700px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container
        {
            width:1100px;
            height:450px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
        }
        .bar
        {
            width:90%;
            height:15%;
            background-color: lightgray;
            border-radius: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 30px;
            margin-left: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .story{
            width:22%;
            height:90%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
        }
        .story:hover
        {
            border-radius: 50px;
            color: white;
            background-color: #C30000;
        }
        .about
        {
            color: red;
            font-size: 32px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 50px;
            margin-top: 80px;
            font-weight: bold;
        }
        .paras
        {
            text-align: left right;
            font-size: 16px;
            margin-left: 50px;
            margin-right: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .child6
        {
            width: 100%;
            height:500px;
            border: 1px solid black;
            display: flex;
        }
        .photo{
            width:45%;
            height:500px;
            border: 1px solid black;
            display: flex;
            justify-content: end;
            align-items: center;
        }
        .photo img
        {
            width:80%;
            height:80%;
        }
        .info
        {
            width:55%;
            height:500px;
            border: 1px solid black;
        }
        .gun
        {
            width:100%;
            height:50px;
            border: 1px solid black;
            font-size: 32px;
            display: flex;
            margin-left: 20px;
            margin-top: 50px;
        }
        .bullet1
        {
            color : black;
        }
        .bullet2
        {
            color: red;
            margin-left: 10px;
        }
    </style>

</head>

<body>
    <div class="parent">
        <div class="child1">
            <div class="header">
                <div class="logo">
                    <img src="https://www.altlights.com/static/media/Logo_Image.30031c07f18c8695da51.png"/>
                </div>
                <div class="names">
                    <div class="option">Home</div>
                    <div class="option">Product</div>
                    <div class="option">Brand</div>
                    <div class="option">Insiption</div>
                    <div class="option">Support</div>
                </div>
            </div>
            <div class="matter">
                <div class="main">Embrace the</div>
                <div class="main">Transformation</div>
                <div class="main1">where Lights Make the Change!</div>
            </div>
        </div>
        <div class="child2">
            <div class="explore">
                <div id="ex">Explore</div>
                <div id="our">Our Diverse Range of Products</div>
            </div>
            <div class="boxes">
                <div class="box">Residential</div>
                <div class="box1">Commercial</div>
                <div class="box1">Retail</div>
                <div class="box1">Landscape</div>
            </div>
            <div class="elevate">Elevate your home with our exquisite luxury residential lighting solutions. Immerse
                your living spaces, inviting illumination that seamlessly</div>
            <div class="blend">blends opulence and functionality. Discover a world of sophistication in every glowing
                detail</div>
            <div class="photos">
                <div class="start">
                    <div>
                        <img src="https://altlights.com/assets/img/About/Residential/Cards_Residential_POLO.png" />
                    </div>
                    <div>
                        <p>POLO</p>
                    </div>
                </div>
                <div class="circle">
                    <i class="fa-solid fa-angle-left" style="color: #b70606;"></i>
                </div>
                <div class="middle">
                    <div>
                        <img
                            src="https://www.altlights.com/assets/img/About/Residential/Cards_Residential_Shimmer.png" />
                    </div>
                    <div>
                        <p>SHIMMER</p>
                    </div>
                </div>
                <div class="circle1">
                    <i class="fa-solid fa-angle-right" style="color: #b21010;"></i>
                </div>
                <div class="last">
                    <div>
                        <img src="https://www.altlights.com/assets/img/About/Residential/Cards_Residential_Sway.png" />
                    </div>
                    <div>
                        <p>SWAY</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="child3">
            <div class="client">
                <div class="o">Our</div>
                <div class="c">Clientele</div>
            </div>
            <div class="first_images">
                <div class="ola">
                    <img src="https://www.altlights.com/assets/img/Project/Picture11.png" />
                </div>
                <div class="lenskart">
                    <img src="https://www.altlights.com/assets/img/Project/Picture21.jpg" />
                </div>
            </div>
            <div class="second_images">
                <div class="hotel">
                    <img src="https://www.altlights.com/assets/img/Project/Picture31.jpg" />
                </div>
                <div class="bata">
                    <img src="https://www.altlights.com/assets/img/Project/Picture41.jpg" />
                </div>
            </div>
            <div class="third_images">
                <div class="mango">
                    <img src="https://www.altlights.com/assets/img/Project/Picture51.jpg" />
                </div>
            </div>
        </div>
        <div class="child4">
            <div class="one">
                <img src="https://www.altlights.com/assets/img/logo_slider/13.png" />
            </div>
            <div class="one">
                <img src="https://www.altlights.com/assets/img/logo_slider/4.png"/>
            </div>
            <div class="one">
                <img src="https://www.altlights.com/assets/img/logo_slider/18.png"/>
            </div>
            <div class="one">
                <img src="https://www.altlights.com/assets/img/logo_slider/8.png"/>
            </div>
            <div class="one">
                <img src="https://www.altlights.com/assets/img/logo_slider/19.png"/>
            </div>
            <div class="one">
                <img src="https://www.altlights.com/assets/img/logo_slider/14.png"/>
            </div>
            <div class="one">
                <img src="https://www.altlights.com/assets/img/logo_slider/7.png"/>
            </div>
            <div class="one">
                <img src="https://www.altlights.com/assets/img/logo_slider/2.png"/>
            </div>
            <div class="one">
                <img src="https://www.altlights.com/assets/img/logo_slider/12.png"/>
            </div>
            <div class="one">
                <img src="https://www.altlights.com/assets/img/logo_slider/11.png"/>
            </div>
            <div class="one">
                <img src="https://www.altlights.com/assets/img/logo_slider/1.png"/>
            </div>
            <div class="one">
                <img src="https://www.altlights.com/assets/img/logo_slider/9.png"/>
            </div>
            <div class="one">
                <img src="https://www.altlights.com/assets/img/logo_slider/16.png"/>
            </div>
            <div class="one">
                <img src="https://www.altlights.com/assets/img/logo_slider/5.png"/>
            </div>
            <div class="one">
                <img src="https://www.altlights.com/assets/img/logo_slider/15.png"/>
            </div>
            <div class="one">
                <img src="https://www.altlights.com/assets/img/logo_slider/10.png"/>
            </div>
            <div class="one">
                <img src="https://www.altlights.com/assets/img/logo_slider/3.png"/>
            </div>
            <div class="one">
                <img src="https://www.altlights.com/assets/img/logo_slider/17.png"/>
            </div>
            <div class="one">
                <img src="https://www.altlights.com/assets/img/logo_slider/6.png"/>
            </div>
            <div class="one">
                <img src="https://www.altlights.com/assets/img/logo_slider/20.png"/>
            </div>
        </div>
        <div class="child5"> 
            <div class="container">
                <div class="bar">
                    <div class="story"><i class="fa-solid fa-house-chimney"></i>&nbsp;Story</div>
                    <div class="story"><i class="fa-solid fa-blog"></i>&nbsp;Values</div>
                    <div class="story"><i class="fa-solid fa-code"></i>&nbsp;Vision/Mission</div>
                    <div class="story"><i class="fa-regular fa-envelope"></i>&nbsp;The Four Pillars</div>
                </div>
                <div class="about">About Us

                </div>
                <div class="paras">
                    <p>Welcome to Arrow Lighting Technologies - ALT, your trusted leader in LED lighting solutions with over a decade of expertise. We take pride in being a prominent brand in South India, specializing in providing unparalleled knowledge and service across a diverse range of lighting needs.</p>
                    <p>At ALT, we recognize the importance of top-notch lighting products and services that align with your project's need. As a renowned brand, we guarantee world-class solutions catering across indoor, outdoor, residential, commercial, and industrial projects.</p>
                    <p>Our commitment is reflected in our mantra: <b>"The right product at the right value."</b> We ensure that your project receives quality lighting with meets your expectations, delivering excellence in both product and service</p>
                </div>
            </div>
        </div>
        <div class="child6">
            <div class="photo">
                <img src="https://altlights.com/assets/img/3D_Catalogs/OutDoor_Compressed/13.png"/>
            </div>
            <div class="info">
                <div class="gun">
                    <div class="bullet1">Explore</div>
                    <div class="bullet2">Our Latest Collection</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>