<html>
    <head>
        <title>Background</title>
        <style>
            .mydiv
            {
                width: 100%;
                height: 100svh;
                font-size: 150px;
                font-weight: 900;
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-F9gb-TEgXosaXLSRxOjVwBL-udhh8GMflA&s);
                background-clip: text;
                color: transparent;
                justify-content: center;
                align-items: center;
                display: flex; 
                -webkit-text-stroke: 2px black ;
            }
        </style>
    </head>
    <body>
        <div class="mydiv">
            KALKI 2898 A.D
        </div>
    </body>
</html>