<html>

<head>
    <title>
        Credit Card
    </title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .parent {
            width: 370px;
            height: 220px;
            border-radius: 15px;
            background-image: url(./image/credit_card1.jpg);
            position: relative;
            background-size: 100% 100%;
            box-shadow: 0px 0px 10px 10px lightgray;
        }

        .logo {
            width: 40%;
            height: 15%;
            position: absolute;
            left: 220;
            top: 10;
        }

        .logo img {
            width: 100%;
            height: 100%;
        }

        .chip {
            width: 15%;
            height: 25%;
            position: absolute;
            left: 50;
            top: 60;
        }

        .chip img {
            width: 100%;
            height: 100%;

        }
        .n{
            position: relative;
        }

        .n1{
            position: absolute;
            top:70;
            left:250;
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            color: rgb(209, 203, 203);
        }
        .n2
        {
            position: absolute;
            top:90;
            left:260;
            font-size: 10px;
            letter-spacing: 3px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            color: rgb(209, 203, 203);
        }
        .num{
            position: relative;
        }
        p{
            color: white;
            font-size:25px;
            position: absolute;
            left:45;
            top:90;
            font-family: 'Courier New', Courier, monospace;
        }
        .vd
        {
            position: relative;
        }
        .valid_date
        {
            position: relative;
        }
        div.valid_date{
            position: absolute;
            top:150;
            left:150;
            font-size: 10px;
            color: white;
        }
        .number
        {
            position: absolute;
            color: white;
            top: 152;
            left:190;
        }
        .name
        {
            color: white;
            position: absolute;
            top: 190;
            left:30;
        }
        .visa{
            width:60px;
            height:25px;
            position: absolute;
            left: 290;
            top: 180;
        }
        .visa img{
            width: 100%;
            height:100%;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="logo">
            <img src="./image/sbi.png" />
        </div>
        <div class="chip">
            <img
                src="https://cdn.iconscout.com/icon/premium/png-256-thumb/credit-card-chip-1522262-1288452.png?f=webp" />
        </div>
        <div class="n">
            <div class="n1">SimplySAVE</div>
            <div class="n2">ADVANTAGE</div>
        </div>
        <div class="num"><p>4321 0123 4567 8901</p></div>
        <div class="vd">
            <div class="valid_date">
                <div class="valid">VALID</div>
                <div class="date">THRU</div>
            </div>
            <div class="number">12/25</div>
            <div class="name">VIJAY KUMAR</div>
            <div class="visa">
                <img src="./image/visa1.png"/>
            </div>
        </div>
    </div>
</body>

</html>