<html>
    <head>
        <title>Flex</title>
        <style>
            .parent
            {
                width: 100%;
                height: 100svh;
                border: 2px solid black;
                background-color: aqua;
                display: grid;
                /* justify-content: flex-start;
                align-items: flex-start; */
                grid-template-columns: 1fr 1fr 1fr  ;
                grid-template-rows: 1fr 1fr 1fr;

            }
            .child1
            {
                width: 150px;
                height: 150px;
                border: 2px solid black;
                background-color: bisque;
                
            }  
            .child2{
                width: 150px;
                height: 150px;
                border: 2px solid black;
                background-color: bisque;
                /* align-self: center; */
            }   
            .parent div{
                width: 150px;
                height: 150px;
                border: 2px solid black;
                background-color: bisque;
            }
            #s
            {
                align-self: flex-end;
                justify-self: flex-end;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child3"></div>
            <div class="child4"></div>
            <div class="child5" id="s"></div>
            <div class="child6"></div>
            <div class="child7"></div>
            <div class="child8"></div>
            <div class="child9"></div>
            <!-- <div class="child10"></div>
            <div class="child11"></div>
            <div class="child12"></div> -->

        </div>
    </body>
</html>