<html>
    <head>
        <title>HOVER</title>
        <style>
            .parent { 
                width: 300px;
                height: 300px;
                border: 2px solid black;
                border-radius: 500px;
                background-image: url(https://static.toiimg.com/photo/83711897/83711897.jpg);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                transition: box-shadow 2s;
                /* background-attachment: fixed; */
            }
            .parent:hover{
                box-shadow: 0px 0px 10px 10px gray;
            }
        </style>
    </head>
    <body>
       <center> <div class="parent"></div></center>
    </body>
</html>