<html>
    <head>
        <title>Hover</title>
        <style>
            .parent
            {
                position: relative;
                cursor: pointer;
            }
          .child1
          {
            width: fit-content;
            height: fit-content;
            border: 1px solid black;
            position: absolute;
            border-radius: 5px;
            font-size: 30px;
            background-color: aqua; 
            color: white;

          }
          .child2
          {
            width: fit-content;
            position: absolute;
            display: none;
            top: 38px;
            font-size: 30px;
            border-radius: 5px;
          }
          .parent:hover .child2
          {
            display:block;
          }
          .child2 div
          {
            border: 1px solid black;
            padding: 5px;
            text-shadow: 2px 2px 2px black;
            
          }
          .child2 div:hover{
            background-image: url(https://img.freepik.com/free-vector/bokeh-defocused-background_23-2148497833.jpg);
            background-clip: text;
            color: transparent;
          }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1">Hover me</div>
            <div class="child2">
                <div>Option1</div>
                <div>Option2</div>
                <div>Option3</div>
                <div>Option4</div>
                <div>Option5</div>
            </div>
        </div>
    </body>
</html>