<html>
    <head>
        <title>RR</title>
        <style>
            
            .parent
            {
                width: 200px;
                height: 350px;
                background-color: #F2F2F2;
                border-radius: 15px;
                border:4px solid #909090;
                
            }
            .child1
            {
                width: 175px;
                height: 325px;
                border: 4px solid black;
                position: absolute;
                top:20px;
                left: 20px;
                border-radius: 8px;
               
            }
            .child2
            {
                font-size: 45px;
                text-align: center;
                border-bottom: 4px solid black;
                
            }
            .child3
            {
                font-size: 200px;
                left: -2px;
                position: relative;
                top: -30px;
                z-index: 2;
                text-shadow:  -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white;
                
            }
            .child3_1
            {
                font-size: 200px;
                position: absolute;
                left: 40px;
                bottom: 40px;
                z-index: 1;
               
            }
            .child4
            {
                font-size: 52px;
                text-align: center;
                border-top: 4px solid black;
                position: absolute;
                bottom: 0;
                
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1">
                <div class="child2">ROLLS</div>
                <div class="child3">R</div>
                <div class="child3_1">R</div>
                <div class="child4">ROYCE</div>
            </div>
        </div>
    </body>
</html>