<html>
    <head>
        <title>
            Shapes
        </title>
        <style>
            .parent
            {
                border-radius: 100%;
                margin-top: 5%;
                width: 500px;
                height: 500px;
                border: 2px solid black;
                background-color: rgb(212, 170, 120);
                justify-content: center;
                align-items: center;
            }
            .childa
            {
                width: 250px;
                height: 130px;
               display: flex;
               margin-top: 120px;
               margin-bottom: 50px;
            }
            .childb
            {
                border: 2px solid black;
                width: 180px;
                height: 100px;
                background-color: white;
                border-bottom-right-radius: 100px;
                border-bottom-left-radius: 100px;
             }
             .childa1
             {
                 border: 2px solid black;
                 width: 50%;
                 height: 100%;
                 background-color: white;
                 border-top-right-radius: 50%;
                 border-bottom-left-radius: 50%;
             }
             .childa2
             {
                 border: 2px solid black;
                 width: 50%;
                 height: 100%;
                 background-color: white;
                 border-top-left-radius: 50%;
                 border-bottom-right-radius: 50%;
             }
             .sub
             {
                border: 2px solid black;
                border-radius: 100%;
                width:40%;
                height:40%;
                margin-top: 35px;
                background-color: black;
             }
        </style>
    </head>
    <body>
   <center><div class="parent">
            <center><div class="childa">
                <div class="childa1"><center><div class="sub"></div></center></div>
                <div class="childa2"><center><div class="sub"></div></center></div>
            </div><center>
            <center><div class="childb"></div></center>
        </div></center>
    </body>
</html>