<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
        <style>
            body{
                width: 100%;
                height: 100svh;
                background-color: #F0EBE9;
                display: flex;
                justify-content: center;
                align-items: center;
            }
           .main{
            width: 30%;
            height: 35svh;
            border: 2x solid white;
            box-shadow: 0px 0px 25px 25px white;
            background-color: white;
            background-image: url("https://i.pinimg.com/originals/2a/a7/8a/2aa78a2c8fbe91b37bfed0fbb32fae82.jpg");
            background-size: 100% 105%;
            display: flex;
            flex-direction: column;
            gap: 5px;
           }
           .one{
            width: 100%;
            height: 25%;
            /* background-color: green; */
            position: relative;
           }
           .one img{
            width: 30%;
            height: 30%;
            position: absolute;
            right:10px;
            top: 20px;
           }
           .two{
            width: 100%;
            height: 25%;
            /* background-color: orange; */
            display: flex;
           }
           .chip{
            width: 40%;
            height: 100%;
            /* background-color:black; */
            position: relative;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            float: right;
           }
           .chip img{
            height: 40px;
            width: 40px;
            border-radius: 10px;
            position: absolute;
            left: 40px;
        }
           .ss{
            width: 60%;
            height: 100%;
            /* background-color:white; */
            position: relative;
            display: flex;
            flex-direction: column;
            color: white;
           }
           .ss h3{
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* color: white; */
            position: absolute;
            right: 10px;
           }
           .ss p{
            font-size: 10px;
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            letter-spacing:5px;
            position: absolute;
            top: 30px;
            right:5px;
           }
           .three{
            width: 100%;
            height: 20%;
            /* background-color: blue */
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
           }
           .three p{
            font-size: 25px;
            font-style:italic;
            /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            word-spacing: 5px;
            font-family: "Electrolize", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-style: italic;
           }
           .four{
            width: 100%;
            height: 30%;
            /* background-color: green; */
            position: relative;
            display: flex;
           }
           .first{
            height: 100%;
            width: 35%;
            display: flex;
            justify-content: center;
            align-items: center;
           }
           .first p{
            color: white;
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:13px;
            word-spacing: 10px;
           }
           .second{
            height: 100%;
            width: 35%;
            /* background-color:white; */
            display: flex;
           }
           .valid{
            width: 30%;
            height: 100%;
            /* background-color: orange; */
            /* display: flex;
            flex-direction: column; */
           }
           .v1{
            width: 100%;
            height: 30%;
            /* background-color: green; */
           }
           .v1 p{
            font-size: 7px;
            margin-top: 0px;
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
           }
           .v2{
            width: 100%;
            height: 70%;
            /* background-color: blue; */
           }
           .date{
            width: 70%;
            height: 100%;
            /* background-color: green; */
            position:relative;
            font-size: 25px;
            color: white;
            font-family: "Electrolize", sans-serif;
            top: -5;
            left: -10;
           }
           .third{
            height: 100%;
            width: 35%;
            /* background-color: aqua; */
            /* background-image: url("visa2.png");
            background-size: 100% 100%; */
            display: flex;
            flex-direction: column;
            position: relative;
            /* justify-content: space-evenly; */
        }
        .third h2{
            color: white;
            font-size: 30px;
            top: -18;
            right:8px;
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: absolute;
        }
        .third p{
            color: white;
            font-size: 10px;
            top: 30px;
            right:10px;
            font-style: italic;
            letter-spacing: 2px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: absolute;
        }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="one">
                <img src="./SBICARD.NS_BIG.png" alt="">
            </div>
            <div class="two">
                <div class="chip">
                    <img src="./chip.png" alt="chip"/>
                </div>
                <div class="ss">
                    <h3>SimplySAVE</h3>
                    <p>ADVANTAGE</p>
                </div>
            </div>
            <div class="three"><p>4321 0123 4567 8901</p></div>
            <div class="four">
                <div class="first"><p>VIJAY KUMAR</p></div>
                <div class="second">
                    <div class="valid">
                        <div class="v1">
                            <p>VALID</p>
                            <p>UPTO</p>
                        </div>
                        <div class="v2"></div>
                    </div>
                    <div class="date">12/25</div>
                </div>
                <div class="third">
                    <h2>VISA</h2>
                    <p>Platinum</p>
                </div>
            </div>
        </div>
    </body>
</html>