<html>
    <head>
        <style>
            #parent{
    width: 100%;
    height: 100svh;
    background-color: black;
    color: white;
}
.stars{
    width: 100%;
    height: 20%;
}
.remaining{
    width: 100%;
    height: 80%;
    position: relative;
}
#moon{
    width: 100px;
    height: 100px;
    border: 1px solid gray;
    background-color: white;
    border-radius: 100%;
    box-shadow: 0px 0px 10px 10px lightgray;
    position: absolute;
    top: -50px;
    left: 900px;
}
#house{
    position: absolute;
    background-color:#FED966;
    width: 400px;
    height: 250px;
    bottom: 0px;
    left: 90px;
}
#roof{
    width: 505px;
    height: 100px;
    position: absolute;
    background-color: #BF9100;
    bottom: 250px;
    left: 43px;
}
.ball1{
    width: 83px;
    height: 83px;
    position: absolute;
    top: 15px;
    border-radius: 100%;
    background-color: #BF9100;
    border-top-color: white;
    border-top-width: 3px;
    border-top-style: solid;
}
.ball2{
    width: 83px;
    height: 83px;
    position: absolute;
    left: 81px;
    bottom: 15px;
    border-radius: 100%;
    background-color: #BF9100;
    border-bottom-color: white;
    border-bottom-width: 3px;
    border-bottom-style: solid;
}
.ball3{
    width: 83px;
    height: 83px;
    position: absolute;
    top: 15px;
    left: 164px;
    border-radius: 100%;
    background-color: #BF9100;
    border-top-color: white;
    border-top-width: 3px;
    border-top-style: solid;
}
.ball4{
    width: 83px;
    height: 83px;
    position: absolute;
    left: 247px;
    bottom: 15px;
    border-radius: 100%;
    background-color: #BF9100;
    border-bottom-color: white;
    border-bottom-width: 3px;
    border-bottom-style: solid;
}
.ball5{
    width: 83px;
    height: 83px;
    position: absolute;
    top: 15px;
    left: 330px;
    border-radius: 100%;
    background-color: #BF9100;
    border-top-color: white;
    border-top-width: 3px;
    border-top-style: solid;
}
.ball6{
    width: 83px;
    height: 83px;
    position: absolute;
    bottom: 15px;
    left: 413px;
    border-radius: 100%;
    background-color: #BF9100;
    border-bottom-color: white;
    border-bottom-width: 3px;
    border-bottom-style: solid;
}
.pipe{
    width: 50px;
    height: 80px;
    background-color: #D0CECF;
    position: absolute;
    bottom: 350px;
    left: 440px;
}
#door{
    width: 150px;
    height: 220px;
    background-color: #F4B184;
    position: absolute;
    bottom: 0px;
    left: 130px;
}
.window{
    width: 112px;
    height: 112px;
    position: absolute;
    background-color:#4473C5;
    bottom: 80px;
    left: 330px;
    background-size: 100% 100%;
}
.upperWindow{
    width: 110px;
    height: 55px;
    border: 1px solid black;
    display: flex;
}
.lowerWindow{
    width: 110px;
    height: 55px;
    border: 1px solid black;
    display: flex;
}
.window1{
    width: 55px;
    height: 55px;
    border: 1px solid black;
}
.window2{
    width: 55px;
    height: 55px;
    border: 1px solid black;
}
.window3{
    width: 55px;
    height: 55px;
    border: 1px solid black;
}
.window4{
    width: 55px;
    height: 55px;
    border: 1px solid black;
}
.trunk{
    width: 80px;
    height: 220px;
    position: absolute;
    left: 980px;
    bottom: 0px;
    background-color: #F4B184;
}
.branch1{
    width: 140px;
    height: 140px;
    border: 1px solid gray;
    border-radius: 100%;
    position: absolute;
    bottom: 165px;
    left: 880px;
    background-color: #A8D18D;
}
.branch2{
    width: 140px;
    height: 140px;
    border: 1px solid gray;
    border-radius: 100%;
    position: absolute;
    bottom: 165px;
    right: 60px;
    background-color: #A8D18D;
}
.branch3{
    width: 140px;
    height: 140px;
    border: 1px solid gray;
    border-radius: 100%;
    position: absolute;
    bottom: 260px;
    right:120px;
    background-color: #A8D18D;
}
        </style>
    </head>
    <body>
        <div id="parent">
            <div class="stars">
                <p>&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;&#9733;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </div>
            <div class="remaining">
                <div id="moon"></div>
                <div id="house"></div>
                <div id="roof">
                    <div class="ball1"></div>
                    <div class="ball2"></div>
                    <div class="ball3"></div>
                    <div class="ball4"></div>
                    <div class="ball5"></div>
                    <div class="ball6"></div>
                </div>
                <div class="pipe"></div>
                <div id="door"></div>
                <div class="window">
                    <div class="upperWindow">
                        <div class="window1"></div>
                        <div class="window2"></div>
                    </div>
                    <div class="lowerWindow">
                        <div class="window3"></div>
                        <div class="window4"></div>
                    </div>
                </div>
                <div class="trunk"></div>
                <div class="branch1"></div>
                <div class="branch2"></div>
                <div class="branch3"></div>
            </div>
        </div>
    </body>
</html>