<html>
    <head>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .main{
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                perspective: 5px;
                height: 500px;
                width: 500px;
                /* overflow: hidden; */
                border: 1px solid rgb(0, 0, 0);
                z-index: -10;
                font-size: 30px;
                font-weight: 900;
            }
            .div1{
                height: 50px;
                width: 470px;
                background-color: rgb(3, 62, 8);
                position: absolute;
                top: 0;
                transform: rotateX(-45deg);
                transform-style:preserve-3d ;
                z-index: 1;
                color: white;
            }
            .div2{
                height: 425px;
                width: 52px;
                background-color:  rgb(171, 206, 17);
                position: absolute;
                left: 0;
                transform: rotateY(-45deg);
                transform-style:preserve-3d ;
            }
            .div3{
                height: 470px;
                width: 45px;
                background-color: rgb(16, 109, 162);
                position: absolute;
                right: 0;
                transform: rotateY(-45deg);
                transform-style:preserve-3d ;
            }
            .div4{
                height: 50px;
                width: 480px;
                background-color:rgb(176, 14, 14);
                color: white;
                position: absolute;
                bottom: 0;
                transform: rotateX(45deg);
                transform-style:preserve-3d ;
            }
            /* .div5{
                height: 145px;
                width: 150px;
                background-color: red;
                z-index: 1;
            } */
        </style>
    </head>
    <body>
        <div class="main">
            <div class="div1">hbsfejhdfbdjshbfji
            hsdbfjhdbfjhbsdj <br>adfasdfasdfsfsffdgdfgdfgfsdgfdhfgds</div>
            <div class="div2">menfkjnerffnfnkdvjv
                fdsdg
                dfggfd
                fdgfd
                fdgfdg
                gfdgfd
                fdgfdgdfgdf
                gsfdg
                sfdg
                fdgfdggsg
                fdsfa
                dfsdsa
            </div>
            <div class="div3">dsfsdfsdf
                adsfasd
                dsafasd
                dsfsdfsdfdsfasd
                adsfasdfdf
                sdfdasf
                fdgfdgfdgfsg
                dgffgdf
                gdfsgsdfgsg
                gdfsgsdfgsg
                sfgdsfdgs
                sgsfdg
            </div>
            <div class="div4">helloworldfbdhjsfbhjdsbfdsbfjhdfbsii</div>
            <!-- <div class="div5"></div> -->
        </div>
        
    </body>
</html>