<html>
    <head>
        <title>Transitions</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
               }
            .parent{
                width:250px;
                height:100px;
                border: 2px solid black;
                background-color: bisque;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50px;
                position: relative;
                overflow: hidden;
                z-index: 9999;
                transition: all 1s;
            }
            .parent:hover{
                color:white;
                color: transparent;
            }
            .parent::after{
                content:"Opened";
                display: flex;
                color: white;
                justify-content: center;
                align-items: center;
                width:250px;
                height:100px;
                background-image: url(https://tse4.mm.bing.net/th?id=OIP.1RhJ-KClrQGfR3eSXEGttAHaCQ&pid=Api&P=0&h=180);
                background-size: 100% 100%;
                border-radius: 48px;
                position: absolute;
                left:-300;
                transition: all 1s;
                z-index: -9999;
            }
            .parent:hover::after{
                left: 0;
            }
        </style>
    </head>
    <body>
        <div class="parent">Click Me</div>
    </body>
</html>