<html>
    <head>
        <style>
            .parent{
                width: 100%;
                height: 95svh;
                border: 1px solid black;
            }
            .child1{
                width: 100%;
                height: 50%;
                border: 1px solid black;
                display: flex;
                justify-content: center;
                align-items: end;
               
            }
            .child2{
                width: 100%;
                height: 50%;
                border: 1px solid black;
                display: flex;
                justify-content: center;
               
                
            }
            .sub1{
                width: 100px;
                height: 100px;
                border: 1px solid black;
                border-radius: 50%;
                margin-top: 13px;
                animation-name: myani;
                animation-duration: 3s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                transform: translateY(-200px);
                background-color: blue;
            }
            .sub2{
                width: 100px;
                height: 100px;
                border: 1px solid black;
                border-radius: 50%;
                margin-bottom: 13px;
                transform: translateY(200px);
                animation-name: myani2;
                animation-duration: 3s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                background-color: yellow;
            }
             @keyframes myani{ 
                0%{
                    transform: rotate(0deg) translateY(250px);
                }
                100%{
                    transform: rotate(360deg) translateY(250px);
                }
            }
            @keyframes myani2{
                0%{
                    transform: rotate(0deg) translateY(-250px);
                }
                100%{
                    transform: rotate(360deg) translateY(-300px);
                }
            }
        </style>
    </head>
    <body>
       <div class="parent">
        <div class="child1"><div class="sub1"></div></div>
        <div class="child2"><div class="sub2"></div></div>
       </div>
    </body>
</html>