<html>
    <head>
        <title>Website</title>
        <style>
            .parent1
            {
                width: 100%;
                height: 500svh;
                position: relative;
            }
            .first_part
            {
                width: 100%;
                height: 100svh;
                background-image: url(./image/website_bg.jpg);
                background-size: 100% 100%;
            }
            .strategy
            {
                width: 120px;
                height: 100px;
                background-color: white;
                border-radius: 5px;
                position: absolute;
                top: 300;
                left: 700;
            }
            .strategy img{
                width:50px;
                height:50px;
                position: absolute;
                top: 10;
                left: 35;
            }
            .strategy h6{
                position: absolute;
                top:50;
                left: 35;
                color: black;
                font-size: 10px;
                font-weight: bold;
            }
            .ux_design
            {
                width: 120px;
                height: 100px;
                background-color: white;
                border-radius: 5px;
                position: absolute;
                top: 300;
                left: 880;
            }
            .ux_design img{
                width:50px;
                height:50px;
                position: absolute;
                top: 10;
                left: 35;
            }
            .ux_design h6{
                position: absolute;
                top:50;
                left: 35;
                color: black;
                font-size: 10px;
                font-weight: bold;
            }
            .development{
                width: 120px;
                height: 100px;
                background-color: white;
                border-radius: 5px;
                position: absolute;
                top: 450;
                left: 700;
            }
            .development img{
                width:60px;
                height:60px;
                position: absolute;
                top: 10;
                left: 30;
            }
            .development h6{
                position: absolute;
                top:50;
                left: 20;
                color: black;
                font-size: 10px;
                font-weight: bold;
            }
            .testing{
                width: 120px;
                height: 100px;
                background-color: white;
                border-radius: 5px;
                position: absolute;
                top: 450;
                left: 880;
            }
            .testing img{
                width:60px;
                height:60px;
                position: absolute;
                top: 10;
                left: 30;
            }
            .testing h6{
                position: absolute;
                top:50;
                left: 40;
                color: black;
                font-size: 10px;
                font-weight: bold;
            }
            .mobile
            {
                position: relative;
            }
            .mobile p{
                position: absolute;
                top: 280;
                left: 130;
                color: white;
                font-size: 80px;
                font-weight: bold;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .develop p{
                position: absolute;
                top: 350;
                left: 130;
                color: white;
                font-size: 80px;
                font-weight: bold;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .freepik p{
                position: absolute;
                top: 500;
                left: 150;
                color: white;
                font-size: 10px;
                font-weight: bold;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style: italic;
                text-decoration: underline;
            }
            .second_part{
                width:100%;
                height:100svh;
                background-color: #F2F2F2;
                position: relative;
            }
            .we p{
                font-size:40px ;
                display: flex;
                justify-content: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .duis p{
                font-size: 12px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                position: absolute;
                top: 80;
                left:400;
                color: gray;
            }
            .fug p{
                font-size: 12px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                position: absolute;
                top: 100;
                left:420;
                color: gray;
            }
            .box1{
                width: 450px;
                height:180px;
                background-color: white;
                border-radius: 15px;
                position: relative;
                left: 130;
                top: 100;
            }
            .box2{
                width: 450px;
                height:180px;
                background-color: white;
                border-radius: 15px;
                position: relative;
                left: 620;
                top: -80;
            }
            .box3{
                width: 450px;
                height:180px;
                background-color: white;
                border-radius: 15px;
                position: relative;
                left: 130;
                top: -35;
            }
            .box4{
                width: 450px;
                height:180px;
                background-color: white;
                border-radius: 15px;
                position: relative;
                left: 620;
                top: -215;
            }
            .box1 p{
                position: absolute;
                top: 10;
                left: 80;
                color: black;
                font-size: 20px;
            }
            .box2 p{
                position: absolute;
                top: 10;
                left: 80;
                color: black;
                font-size: 20px;
            }
            .box3 p{
                position: absolute;
                top: 10;
                left: 80;
                color: black;
                font-size: 20px;
            }
            .box4 p{
                position: absolute;
                top: 10;
                left: 80;
                color: black;
                font-size: 20px;
            }
            .mydiv{
                margin-top: 70px;
                margin-left: 10px;
            }
            .third_part{
                width:100%;
                height:100svh;
                position: relative;
                background-color: white;
            }
            .main{
                width: 600px;
                height: 300px;
                background-color: #1847B8;
                border-radius: 10px;
                position: absolute;
                top: 100;
                left: 200;
            }
            .why{
                color: white;
                font-size: 25px;
                position: absolute;
                left: 40;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .app
            {
                color: white;
                font-size: 25px;
                position: absolute;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                top:25;
                left:40;
            }
            .dui p{
                color: white;
                font-size: 12px;
                position: relative;
                left: 40;
                top: 80;
            }
            .learn{
                width: 100px;
                height: 30px;
                color: white;
                border: 1px solid white;
                border-radius: 50px;
                position: absolute;
                top:250;
                left:60;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .fp{
                color: white;
                font-size: 10px;
                position: absolute;
                left: 60;
                top: 200;
            }
            .main2
            {
                width:280px;
                height: 290px;
                border-radius: 10px;
                background-image: url(https://magiktrend.com/wp-content/uploads/2023/04/Image-3.svg);
                background-size: 100% 100%;
                position: absolute;
                left: 600;
                top: 250;
            }
        </style>
    </head>
    <body>
        <div class="parent1">
            <div class="first_part">
                <div class="mobile">
                    <p>Mobile App</p>
                </div>
                <div class="develop">
                    <p>Development</p>
                </div>
                <div class="freepik">
                    <p>Image from Freepik</p>
                </div>
                <div class="strategy">
                    <img src="./image/strategy_img.png"/>
                    <h6>STRATEGY</h6>
                </div>
                <div class="ux_design">
                    <img src="./image/ux_design.png"/>
                    <h6>UX DESIGN</h6>
                </div>
                <div class="development">
                    <img src="./image/development.png"/>
                    <h6>DEVELOPMENT</h6>
                </div>
                <div class="testing">
                    <img src="./image/testing.png"/>
                    <h6>TESTING</h6>
                </div>
            </div>
            <div class="second_part">
                <div class="we">
                    <p>We create super-awesome designs</p>
                </div>
                <div class="duis">
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</p>
                </div>
                <div class="fug">
                    <p>fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                </div>
                <div class="box1">
                    <img src="./image/tick.png"/>
                    <p>Amazing Design</p>
                    <p class="mydiv">Sample text, click to select the text box. Click again or double click to start editing the text.</p>
                </div>
                <div class="box2">
                    <img src="./image/tick.png"/>
                    <p>Copywriting</p>
                    <p class="mydiv">Sample text, click to select the text box. Click again or double click to start editing the text.</p>
                </div>
                <div class="box3">
                    <img src="./image/tick.png"/>
                    <p>Development</p>
                    <p class="mydiv">Sample text, click to select the text box. Click again or double click to start editing the text.</p>
                </div>
                <div class="box4">
                    <img src="./image/tick.png"/>
                    <p>24/7 Support</p>
                    <p class="mydiv">Sample text, click to select the text box. Click again or double click to start editing the text.</p>
                </div>
            </div>
            <div class="third_part">
                <div class="main">
                    <div class="why">
                        <p>Why choose UX studio as your</p>
                    </div>
                    <div class="app">
                        <p>app design partner?</p>
                    </div>
                    <div class="dui">
                        <p>Duis aute dolor in reprehenderit in</p>
                        <p>voluptate velit esse cillum dolore eu fugiat nulla</p>
                        <p>pariatur. Excepteur sint occaecat non</p> 
                        <p>proident, sunt in culpa qui deserunt.</p>
                    </div>
                    <div class="fp">
                        <p>Image from freepik</p>
                    </div>
                    <div class="learn">Learn More</div>
                </div>
                <div class="main2"></div>
            </div>
        </div>
    </body>
</html>