<html>

<head>
    <title>Wedding Card</title>
    <style>
        h2 {
            font-family: Edwardian Script ITC;
            font-size: 40px;
            color: brown;
        }

        .sub {
            color: brown;
            font-family: Lucida Calligraphy;
            font-size: 12px;
        }

        .sub1 {
            color: orange;
            font-family: Lucida Calligraphy;
        }
        .mydiv
            {
                border: 2px solid black;
                margin-left: 400px;
                margin-right: 400px;
                background-image: url(./image/wedding_card.jpg);
                background-size: 100% 100%;
                height: 810px;
            }
        .i {
            border: 2px solid black;
            border-radius: 100%;
            width: 15%;
            height: 10%;
            /* margin-top: 38px; */
            background-image: url(https://m.media-amazon.com/images/I/61Kbevn5tZL._SX679_.jpg);
            background-size: 100% 100%;
            margin-top: 100px;
        }

        .childa {
            height: 150px;
            width: 500px;
            display: flex;
        }
        .childa1 {
            margin-left: 50px;
        }
        .childa2 {
            margin-left: 100px;
        }
        
    </style>
</head>

<body>
    <div class="mydiv">
        <center>
            <div class="i"></div>
            <div class="sub1">श्री गणेशाय नमः</div>
            <div>
                <h2>Wedding Invitation</h2>
                <p class="sub">Sri. Radhey Shyam & Smt. Rupa Devi<br/>
                Request your gracious presence at the<br/>
                wedding of their daughter<br/>
                <p class="sub1"><strong>Chhavi</strong></p>
                <p class="sub">(D/O Smt. Parvathi & Sri. Mohan Bajoria)<br/>
                with<br/></p>
                <p class="sub1"><strong>Rajat</strong></p>
                <p class="sub">(S/O Smt. Pavitra & Shyam Bhal)<br/>
                <strong>October 06 2021</strong><br/>
                <strong>Time:</strong>7:00 pm Onwards<br/>
                Venue:<br/>
                <strong>ITC Rajputana</strong><br/>
                Palace Road, Gopalbari, Jaipur.<br/></p>
            </div>
            <div class="childa">
                <div class="childa1">
                    <p class="sub"><strong>Rsvp</strong></p>
                    <p class="sub">Ajay Bajoria</p>
                    <p class="sub">Prakash Bhal</p>
                    <p class="sub">9898989898</p>
                </div>
                <div class="childa2">
                    <p class="sub"><strong>Best Compliments</strong></p>
                    <p class="sub">family & Relatives</p>
                    <p class="sub">Ajay Bajoria</p>
                </div>
            </div>
        </center>
    </div>
</body>
</html>