<html>
    <head>
        <title>Pets</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
            .bl
            {
                width:100%;
                display:flex;
                justify-content: center;
                align-items: center;
            }
            .edge
            {
                width:600px;
                height:600px;
            }
            .girl{
                width:100%;
                height:50%;
                margin-top: 50px;
            }
            .girl img{
                width:100%;
                height:100%;
                object-fit: cover;
            }
            .down{
                width:100%;
                height:40%;
                background-color:#F7B7B7;
                border-radius: 10px;
                text-align: center;
            }
            .get{
                font-size: 32px;
                font-family: Montserrat;
                padding-top: 20px;
            }
            .bonus{
                font-size: 32px;
                font-family: Montserrat;
                font-weight: 600;
            }
            .para
            {   
                width:500px;
                margin-left: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .sam
            {
                font-size: 17px;
                font-family: Montserrat;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .data_bar{
                width:500px;
                margin-left: 50px;
                display: flex;
                justify-content: center;
            }
            .in{
                width:320px;
                height:30px;
                background-color: white;
                border-radius: 50px;
                color:lightgray;
                font-family: Montserrat;
                font-size: 12px;
                display: flex;
                align-items: center;
                padding-left: 10px;
            }
            .in1{
                color :white;
                width:80px;
                height:30px;
                font-family: Montserrat;
                font-size: 12px;
                background-color: #313789;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50px;
                margin-left: 20px;
            }
            .last{
                font-size: 12px;
                font-family: Montserrat;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="bl">
            <div class="edge">
                <div class="girl">
                    <img src="./images/11.png"/>
                </div>
                <div class="down">
                    <div class="get">Get our free newsletter</div>
                    <div class="bonus">+ bonus content</div>
                    <div class="para"><p class="sam">Sample text. Lorem ipsum dolor sit, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p></div>
                    <div class="data_bar">
                        <div class="in">Enter a valid email address</div>
                        <div class="in1">Submit</div>
                    </div>
                    <div class="last">Image from <a href="">freepik</a></div>
                </div>
            </div>
        </div>
    </body>
</html>