<html>
    <head>
        <title>Pets</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
            .block_3
            {
                width:100%;
                position: relative;
            }
            .pt_1{
                width:100%;
                height:40%;
                background-color: #313789;
            }
            .pt_2{
                width:100%;
                height:60%;
                background-color: #F7B7B7;
            }
            .boxes
            {
                width:80%;
                height:60%;
                position: absolute;
                top:20%;
                left:10%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }
            .box{
                width:300px;
                height:200px;
                background-color: white;
                border-radius: 20px;
                margin-bottom: 20px;
                margin-right: 20px;
                text-align: center;
            }
            h4{
                font-family: Montserrat;
                color:#646664;
            }
            p{
                font-size: 12px;
                font-family: Montserrat;
            }
            .more
            {
                text-decoration: underline;
            }
            .sample
            {
                width:210px;
                height:50px;
                text-align: center;
                padding-left: 15%;
            }
        </style>
    </head>
    <body>
        <div class="block_3">
            <div class="pt_1"></div>
            <div class="pt_2"></div>
            <div class="boxes">
                <div class="box">
                    <h4>PET GUIDE</h4>
                    <div class="sample">
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    </div>
                    <p class="more">MORE</p>
                </div>
                <div class="box">
                    <h4>TOP TIPS</h4>
                    <div class="sample">
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    </div>
                    <p class="more">MORE</p>
                </div>
                <div class="box">
                    <h4>BEST TOYS</h4>
                    <div class="sample">
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    </div>
                    <p class="more">MORE</p>
                </div>
                <div class="box">
                    <h4>DOG PRODUCTS</h4>
                    <div class="sample">
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    </div>
                    <p class="more">MORE</p>
                </div>
                <div class="box">
                    <h4>DOG LOVERS</h4>
                    <div class="sample">
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    </div>
                    <p class="more">MORE</p>
                </div>
                <div class="box">
                    <h4>GIFTS FOR DOGS</h4>
                    <div class="sample">
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                    </div>
                    <p class="more">MORE</p>
                </div>
            </div>
        </div>
    </body>
</html>